<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFw-DU-zRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="iQU-wH-eY7">
            <objects>
                <navigationController storyboardIdentifier="NaviViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pFw-DU-zRA" customClass="NaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="suC-eN-Zmc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXk-Rd-Z14">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G36-1f-seL" kind="relationship" relationship="rootViewController" id="0v4-Vn-S6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZo-xm-gDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="174"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="Q3c-eb-yLI">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G36-1f-seL" customClass="PersonalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gx1-KX-pKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-KG-HFR">
                                <rect key="frame" x="0.0" y="44" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-Da-6gQ">
                                        <rect key="frame" x="25" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kgT-aN-Bvp"/>
                                            <constraint firstAttribute="height" constant="50" id="tzq-RD-diS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-mm-dNh">
                                        <rect key="frame" x="95" y="45" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="石家庄小小米有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-1K-sc7">
                                        <rect key="frame" x="95" y="85" width="153" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-5x-DN3">
                                        <rect key="frame" x="95" y="65" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rPw-5x-DN3" firstAttribute="top" secondItem="WPa-mm-dNh" secondAttribute="bottom" constant="2" id="2r5-0K-zhD"/>
                                    <constraint firstAttribute="height" constant="120" id="B8X-6H-BpW"/>
                                    <constraint firstAttribute="bottom" secondItem="KcT-Da-6gQ" secondAttribute="bottom" constant="25" id="CzL-bG-lYI"/>
                                    <constraint firstItem="3EF-1K-sc7" firstAttribute="leading" secondItem="rPw-5x-DN3" secondAttribute="leading" id="OXr-nv-qYq"/>
                                    <constraint firstItem="KcT-Da-6gQ" firstAttribute="leading" secondItem="KvU-KG-HFR" secondAttribute="leading" constant="25" id="ddq-et-rq7"/>
                                    <constraint firstItem="WPa-mm-dNh" firstAttribute="top" secondItem="KcT-Da-6gQ" secondAttribute="top" id="emf-NF-Gpw"/>
                                    <constraint firstItem="3EF-1K-sc7" firstAttribute="top" secondItem="rPw-5x-DN3" secondAttribute="bottom" constant="2" id="hUW-la-0e3"/>
                                    <constraint firstItem="WPa-mm-dNh" firstAttribute="leading" secondItem="KcT-Da-6gQ" secondAttribute="trailing" constant="20" id="sBU-Mw-vaj"/>
                                    <constraint firstItem="WPa-mm-dNh" firstAttribute="leading" secondItem="rPw-5x-DN3" secondAttribute="leading" id="wCf-Jt-7ao"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-v9-hkU">
                                <rect key="frame" x="0.0" y="164" width="375" height="454"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="G36-1f-seL" id="B5k-2p-DyP"/>
                                    <outlet property="delegate" destination="G36-1f-seL" id="uNe-7a-pnH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DhU-v9-hkU" firstAttribute="top" secondItem="KvU-KG-HFR" secondAttribute="bottom" id="1oF-MM-KCw"/>
                            <constraint firstItem="KvU-KG-HFR" firstAttribute="leading" secondItem="Rti-ZL-RYg" secondAttribute="leading" id="5A8-QV-N3r"/>
                            <constraint firstItem="Rti-ZL-RYg" firstAttribute="bottom" secondItem="DhU-v9-hkU" secondAttribute="bottom" id="9X8-6n-anX"/>
                            <constraint firstItem="KvU-KG-HFR" firstAttribute="top" secondItem="Rti-ZL-RYg" secondAttribute="top" constant="-20" id="URO-54-6cv"/>
                            <constraint firstItem="KvU-KG-HFR" firstAttribute="trailing" secondItem="Rti-ZL-RYg" secondAttribute="trailing" id="g4v-mF-qH2"/>
                            <constraint firstItem="Rti-ZL-RYg" firstAttribute="trailing" secondItem="DhU-v9-hkU" secondAttribute="trailing" id="ibr-jo-XOn"/>
                            <constraint firstItem="DhU-v9-hkU" firstAttribute="leading" secondItem="Rti-ZL-RYg" secondAttribute="leading" id="ux6-d4-geJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rti-ZL-RYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="7bF-ZS-PCi"/>
                    <connections>
                        <outlet property="InfoTopConstraint" destination="URO-54-6cv" id="BD4-e4-ala"/>
                        <outlet property="avatorImageView" destination="KcT-Da-6gQ" id="hx7-1z-KKb"/>
                        <outlet property="companyLabel" destination="3EF-1K-sc7" id="24m-hy-Pbg"/>
                        <outlet property="emailLabel" destination="rPw-5x-DN3" id="5B9-pb-pqk"/>
                        <outlet property="infoViewHeightCostraint" destination="B8X-6H-BpW" id="iSD-FJ-Q9h"/>
                        <outlet property="nameLabel" destination="WPa-mm-dNh" id="Qx7-yX-KbF"/>
                        <outlet property="tableView" destination="DhU-v9-hkU" id="PBa-v1-jaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyF-b3-mQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="172.26386806596702"/>
        </scene>
        <!--Attendance Record View Controller-->
        <scene sceneID="YnZ-xb-qAd">
            <objects>
                <viewController storyboardIdentifier="AttendanceRecordViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYo-Gc-5wD" customClass="AttendanceRecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQi-Zi-AlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-Zs-w4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FYo-Gc-5wD" id="f9T-0l-S2Z"/>
                                    <outlet property="delegate" destination="FYo-Gc-5wD" id="i1Z-Oe-hfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vto-Sh-h4S" firstAttribute="bottom" secondItem="wW3-Zs-w4G" secondAttribute="bottom" id="Esf-DP-ybA"/>
                            <constraint firstItem="wW3-Zs-w4G" firstAttribute="top" secondItem="vto-Sh-h4S" secondAttribute="top" id="MeG-mk-m9T"/>
                            <constraint firstItem="wW3-Zs-w4G" firstAttribute="leading" secondItem="vto-Sh-h4S" secondAttribute="leading" id="acr-eE-okV"/>
                            <constraint firstItem="vto-Sh-h4S" firstAttribute="trailing" secondItem="wW3-Zs-w4G" secondAttribute="trailing" id="mNR-af-ZXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vto-Sh-h4S"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wW3-Zs-w4G" id="jd7-4v-WdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjn-uH-ch7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="170"/>
        </scene>
        <!--Manage Index View Controller-->
        <scene sceneID="n25-pm-det">
            <objects>
                <viewController restorationIdentifier="ManageIndexViewController" storyboardIdentifier="ManageIndexViewController" hidesBottomBarWhenPushed="YES" id="s8g-YQ-tLY" customClass="ManageIndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekr-GH-NPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-2g-xpH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="s8g-YQ-tLY" id="Xff-vl-6fD"/>
                                    <outlet property="delegate" destination="s8g-YQ-tLY" id="2Vu-0I-Byx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vy-2g-xpH" firstAttribute="top" secondItem="8No-FO-FvV" secondAttribute="top" id="8dq-sP-4c4"/>
                            <constraint firstItem="8No-FO-FvV" firstAttribute="bottom" secondItem="1vy-2g-xpH" secondAttribute="bottom" id="RZ6-pf-Bit"/>
                            <constraint firstItem="1vy-2g-xpH" firstAttribute="leading" secondItem="8No-FO-FvV" secondAttribute="leading" id="kc6-m8-9mw"/>
                            <constraint firstItem="8No-FO-FvV" firstAttribute="trailing" secondItem="1vy-2g-xpH" secondAttribute="trailing" id="vRA-j2-J08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8No-FO-FvV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1vy-2g-xpH" id="kC0-P2-BhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9L-iL-vsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="170"/>
        </scene>
        <!--Attandance List View Controller-->
        <scene sceneID="tbO-cj-957">
            <objects>
                <viewController storyboardIdentifier="AttandanceListViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OtX-DD-Dj5" customClass="AttandanceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8T-fN-yyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-Uk-jbl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="OtX-DD-Dj5" id="KK0-to-Juk"/>
                                    <outlet property="delegate" destination="OtX-DD-Dj5" id="Pkm-IE-ONG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XCw-RV-O7I" firstAttribute="trailing" secondItem="Zae-Uk-jbl" secondAttribute="trailing" id="1wL-ok-pyR"/>
                            <constraint firstItem="Zae-Uk-jbl" firstAttribute="leading" secondItem="XCw-RV-O7I" secondAttribute="leading" id="8P8-1Y-pmC"/>
                            <constraint firstItem="Zae-Uk-jbl" firstAttribute="top" secondItem="XCw-RV-O7I" secondAttribute="top" id="cmE-YA-T9d"/>
                            <constraint firstItem="XCw-RV-O7I" firstAttribute="bottom" secondItem="Zae-Uk-jbl" secondAttribute="bottom" id="z0l-6w-sI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCw-RV-O7I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zae-Uk-jbl" id="k7u-30-ks1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye7-8p-FWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653" y="170"/>
        </scene>
        <!--Attandance Detail View Controller-->
        <scene sceneID="bAm-VL-9Ri">
            <objects>
                <viewController storyboardIdentifier="AttandanceDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ee9-I5-ynR" customClass="AttandanceDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZO-rL-QDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-BQ-Vby">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ee9-I5-ynR" id="aKS-oe-6WQ"/>
                                    <outlet property="delegate" destination="ee9-I5-ynR" id="0tP-cc-3wH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0w-lw-zpI" firstAttribute="bottom" secondItem="KNP-BQ-Vby" secondAttribute="bottom" id="IAH-3S-ow2"/>
                            <constraint firstItem="KNP-BQ-Vby" firstAttribute="top" secondItem="p0w-lw-zpI" secondAttribute="top" id="emn-bz-kRZ"/>
                            <constraint firstItem="p0w-lw-zpI" firstAttribute="trailing" secondItem="KNP-BQ-Vby" secondAttribute="trailing" id="l3o-pd-YjV"/>
                            <constraint firstItem="KNP-BQ-Vby" firstAttribute="leading" secondItem="p0w-lw-zpI" secondAttribute="leading" id="pLB-sZ-JUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p0w-lw-zpI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KNP-BQ-Vby" id="Xnn-hF-aAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPH-Ol-hav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="171"/>
        </scene>
    </scenes>
</document>
