<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndexCoffeeTableViewCell" rowHeight="328" id="KGk-i7-Jjw" customClass="IndexCoffeeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="500" height="328"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="327.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-NU-th6" userLabel="allView">
                        <rect key="frame" x="16" y="16" width="468" height="236"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-iJ-2Yi" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="468" height="188"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-HM-ndO" userLabel="infoView1">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦白等9932杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-Aq-AHp">
                                                <rect key="frame" x="16" y="12" width="98" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-29 23:23:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-YA-4Do">
                                                <rect key="frame" x="16" y="38" width="151.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作中别急。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-xp-n4v">
                                                <rect key="frame" x="16" y="64" width="107.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9c6-YA-4Do" firstAttribute="top" secondItem="yPs-Aq-AHp" secondAttribute="bottom" constant="8" id="8Kc-ev-qtS"/>
                                            <constraint firstItem="7PO-xp-n4v" firstAttribute="leading" secondItem="yPs-Aq-AHp" secondAttribute="leading" id="IGi-JA-Bsg"/>
                                            <constraint firstItem="7PO-xp-n4v" firstAttribute="top" secondItem="9c6-YA-4Do" secondAttribute="bottom" constant="8" id="LX4-hq-0MD"/>
                                            <constraint firstItem="9c6-YA-4Do" firstAttribute="leading" secondItem="yPs-Aq-AHp" secondAttribute="leading" id="TCE-lM-1Np"/>
                                            <constraint firstItem="yPs-Aq-AHp" firstAttribute="top" secondItem="E84-HM-ndO" secondAttribute="top" constant="12" id="WdO-tj-dhV"/>
                                            <constraint firstItem="yPs-Aq-AHp" firstAttribute="leading" secondItem="E84-HM-ndO" secondAttribute="leading" constant="16" id="mmh-jV-VKi"/>
                                            <constraint firstAttribute="bottom" secondItem="7PO-xp-n4v" secondAttribute="bottom" constant="12" id="v06-kN-CZ0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="old-8u-OKv" userLabel="infoView2">
                                        <rect key="frame" x="0.0" y="94" width="468" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦白等9932杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psH-iy-hy4">
                                                <rect key="frame" x="16" y="12" width="98" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-29 23:23:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qra-CL-jQw">
                                                <rect key="frame" x="16" y="38" width="151.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作中别急。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccO-tn-Bsp">
                                                <rect key="frame" x="16" y="64" width="107.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qra-CL-jQw" firstAttribute="top" secondItem="psH-iy-hy4" secondAttribute="bottom" constant="8" id="0nj-8T-yTP"/>
                                            <constraint firstItem="psH-iy-hy4" firstAttribute="top" secondItem="old-8u-OKv" secondAttribute="top" constant="12" id="DwX-Ou-wJa"/>
                                            <constraint firstItem="ccO-tn-Bsp" firstAttribute="leading" secondItem="psH-iy-hy4" secondAttribute="leading" id="SJJ-q3-cBC"/>
                                            <constraint firstItem="ccO-tn-Bsp" firstAttribute="top" secondItem="qra-CL-jQw" secondAttribute="bottom" constant="8" id="nWQ-oT-O2Z"/>
                                            <constraint firstItem="psH-iy-hy4" firstAttribute="leading" secondItem="old-8u-OKv" secondAttribute="leading" constant="16" id="t0v-iS-1dc"/>
                                            <constraint firstItem="qra-CL-jQw" firstAttribute="leading" secondItem="psH-iy-hy4" secondAttribute="leading" id="tdl-KW-rgU"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_right" translatesAutoresizingMaskIntoConstraints="NO" id="nAj-Li-eLn">
                                        <rect key="frame" x="432" y="84" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3Ap-Tf-jQQ"/>
                                            <constraint firstAttribute="width" constant="20" id="N8B-NX-3TH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E84-HM-ndO" firstAttribute="leading" secondItem="RSD-iJ-2Yi" secondAttribute="leading" id="3Gq-yR-VBe"/>
                                    <constraint firstItem="E84-HM-ndO" firstAttribute="top" secondItem="RSD-iJ-2Yi" secondAttribute="top" id="B5D-VE-Lfg"/>
                                    <constraint firstItem="old-8u-OKv" firstAttribute="leading" secondItem="RSD-iJ-2Yi" secondAttribute="leading" id="D0D-pa-ko8"/>
                                    <constraint firstAttribute="trailing" secondItem="old-8u-OKv" secondAttribute="trailing" id="Eb4-Od-7Fb"/>
                                    <constraint firstAttribute="height" constant="188" id="LHw-44-8Oy"/>
                                    <constraint firstAttribute="trailing" secondItem="E84-HM-ndO" secondAttribute="trailing" id="QDX-6X-0wg"/>
                                    <constraint firstAttribute="trailing" secondItem="nAj-Li-eLn" secondAttribute="trailing" constant="16" id="Yqb-Ax-eKu"/>
                                    <constraint firstItem="old-8u-OKv" firstAttribute="height" secondItem="E84-HM-ndO" secondAttribute="height" id="egG-4e-WZk"/>
                                    <constraint firstItem="nAj-Li-eLn" firstAttribute="centerY" secondItem="RSD-iJ-2Yi" secondAttribute="centerY" id="gov-rO-11G"/>
                                    <constraint firstItem="old-8u-OKv" firstAttribute="top" secondItem="E84-HM-ndO" secondAttribute="bottom" id="qRH-Az-x1p"/>
                                    <constraint firstAttribute="bottom" secondItem="old-8u-OKv" secondAttribute="bottom" id="tVq-MI-TNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Bz-qO9" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="188" width="468" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-Pu-Es2">
                                        <rect key="frame" x="8" y="0.0" width="452" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YeJ-eP-4Eb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-K5-zeW">
                                        <rect key="frame" x="0.0" y="1" width="234" height="47"/>
                                        <state key="normal" title="全部订单"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-F8-84k">
                                        <rect key="frame" x="234" y="1" width="234" height="47"/>
                                        <state key="normal" title="新预定"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ojv-F8-84k" secondAttribute="trailing" id="2dn-Xl-rUm"/>
                                    <constraint firstAttribute="bottom" secondItem="rtA-K5-zeW" secondAttribute="bottom" id="9g1-gj-4kU"/>
                                    <constraint firstItem="ueO-Pu-Es2" firstAttribute="top" secondItem="CUZ-Bz-qO9" secondAttribute="top" id="GG4-Wc-yQr"/>
                                    <constraint firstItem="Ojv-F8-84k" firstAttribute="leading" secondItem="rtA-K5-zeW" secondAttribute="trailing" id="Twb-hO-Cy6"/>
                                    <constraint firstItem="rtA-K5-zeW" firstAttribute="width" secondItem="CUZ-Bz-qO9" secondAttribute="width" multiplier="1:2" id="VDx-Eu-hZO"/>
                                    <constraint firstItem="ueO-Pu-Es2" firstAttribute="leading" secondItem="CUZ-Bz-qO9" secondAttribute="leading" constant="8" id="Z4i-lv-wDA"/>
                                    <constraint firstItem="rtA-K5-zeW" firstAttribute="top" secondItem="ueO-Pu-Es2" secondAttribute="bottom" id="k3o-Od-2AO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojv-F8-84k" secondAttribute="bottom" id="oSH-YI-qtV"/>
                                    <constraint firstItem="Ojv-F8-84k" firstAttribute="top" secondItem="ueO-Pu-Es2" secondAttribute="bottom" id="oTf-jw-60v"/>
                                    <constraint firstItem="rtA-K5-zeW" firstAttribute="leading" secondItem="CUZ-Bz-qO9" secondAttribute="leading" id="sgh-dU-hpJ"/>
                                    <constraint firstAttribute="height" constant="48" id="whN-jT-3a8"/>
                                    <constraint firstAttribute="trailing" secondItem="ueO-Pu-Es2" secondAttribute="trailing" constant="8" id="zgB-HK-WhL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CUZ-Bz-qO9" secondAttribute="trailing" id="OE8-DY-9De"/>
                            <constraint firstItem="RSD-iJ-2Yi" firstAttribute="leading" secondItem="5PL-NU-th6" secondAttribute="leading" id="Oxi-1b-jfx"/>
                            <constraint firstItem="CUZ-Bz-qO9" firstAttribute="top" secondItem="RSD-iJ-2Yi" secondAttribute="bottom" id="X5T-9P-O9e"/>
                            <constraint firstItem="RSD-iJ-2Yi" firstAttribute="top" secondItem="5PL-NU-th6" secondAttribute="top" id="Xqf-ty-lrE"/>
                            <constraint firstAttribute="bottom" secondItem="CUZ-Bz-qO9" secondAttribute="bottom" id="acD-O2-mOt"/>
                            <constraint firstAttribute="trailing" secondItem="RSD-iJ-2Yi" secondAttribute="trailing" id="wlt-Sw-Lr2"/>
                            <constraint firstItem="CUZ-Bz-qO9" firstAttribute="leading" secondItem="5PL-NU-th6" secondAttribute="leading" id="x7C-ir-MSu"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w29-TJ-Xmm" userLabel="allView2">
                        <rect key="frame" x="16" y="16" width="468" height="142"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-4K-mo2" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="468" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xga-45-hRK" userLabel="infoView1">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦白等9932杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-oR-8a4">
                                                <rect key="frame" x="16" y="12" width="98" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-29 23:23:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-FB-wE7">
                                                <rect key="frame" x="16" y="38" width="151.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作中别急。。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-bH-xJO">
                                                <rect key="frame" x="16" y="64" width="107.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="34Z-oR-8a4" firstAttribute="top" secondItem="xga-45-hRK" secondAttribute="top" constant="12" id="BLE-Sp-n5b"/>
                                            <constraint firstItem="34Z-oR-8a4" firstAttribute="leading" secondItem="xga-45-hRK" secondAttribute="leading" constant="16" id="Kt4-WT-nj3"/>
                                            <constraint firstAttribute="bottom" secondItem="3BB-bH-xJO" secondAttribute="bottom" constant="12" id="Lww-QR-OdJ"/>
                                            <constraint firstItem="3BB-bH-xJO" firstAttribute="leading" secondItem="34Z-oR-8a4" secondAttribute="leading" id="VZm-Ys-do7"/>
                                            <constraint firstItem="3BB-bH-xJO" firstAttribute="top" secondItem="fUO-FB-wE7" secondAttribute="bottom" constant="8" id="dwE-tc-11X"/>
                                            <constraint firstItem="fUO-FB-wE7" firstAttribute="top" secondItem="34Z-oR-8a4" secondAttribute="bottom" constant="8" id="gkd-YC-Ag8"/>
                                            <constraint firstItem="fUO-FB-wE7" firstAttribute="leading" secondItem="34Z-oR-8a4" secondAttribute="leading" id="hMO-cu-WOD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_right" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-Uu-EyQ">
                                        <rect key="frame" x="432" y="37" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Lu4-hZ-74T"/>
                                            <constraint firstAttribute="height" constant="20" id="dla-bp-MGf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jJ3-Uu-EyQ" firstAttribute="centerY" secondItem="jeB-4K-mo2" secondAttribute="centerY" id="FFl-D7-11Y"/>
                                    <constraint firstItem="xga-45-hRK" firstAttribute="top" secondItem="jeB-4K-mo2" secondAttribute="top" id="JaY-Oj-320"/>
                                    <constraint firstItem="xga-45-hRK" firstAttribute="leading" secondItem="jeB-4K-mo2" secondAttribute="leading" id="JqF-Ct-mKo"/>
                                    <constraint firstAttribute="bottom" secondItem="xga-45-hRK" secondAttribute="bottom" id="fT6-hH-m9O"/>
                                    <constraint firstAttribute="trailing" secondItem="jJ3-Uu-EyQ" secondAttribute="trailing" constant="16" id="pzb-mz-7Ze"/>
                                    <constraint firstAttribute="trailing" secondItem="xga-45-hRK" secondAttribute="trailing" id="r6e-Py-Vyi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-FB-jT7" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="94" width="468" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-bj-81Y">
                                        <rect key="frame" x="8" y="0.0" width="452" height="1"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kaU-Dx-UlW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-lF-pfV">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="48"/>
                                        <state key="normal" title="全部订单"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-qb-39R">
                                        <rect key="frame" x="234" y="0.0" width="234" height="48"/>
                                        <state key="normal" title="新预定"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HLz-bj-81Y" firstAttribute="leading" secondItem="kAG-FB-jT7" secondAttribute="leading" constant="8" id="0cU-GH-YMe"/>
                                    <constraint firstItem="KD5-lF-pfV" firstAttribute="leading" secondItem="kAG-FB-jT7" secondAttribute="leading" id="NUN-RV-ML1"/>
                                    <constraint firstItem="KD5-lF-pfV" firstAttribute="top" secondItem="kAG-FB-jT7" secondAttribute="top" id="Vh5-4T-eI3"/>
                                    <constraint firstAttribute="trailing" secondItem="HLz-bj-81Y" secondAttribute="trailing" constant="8" id="XmR-Nd-UTG"/>
                                    <constraint firstAttribute="bottom" secondItem="KD5-lF-pfV" secondAttribute="bottom" id="aRM-eo-1cQ"/>
                                    <constraint firstItem="HLz-bj-81Y" firstAttribute="top" secondItem="kAG-FB-jT7" secondAttribute="top" id="bjM-9q-hsb"/>
                                    <constraint firstAttribute="height" constant="48" id="gCv-Bg-bcZ"/>
                                    <constraint firstItem="cBQ-qb-39R" firstAttribute="leading" secondItem="KD5-lF-pfV" secondAttribute="trailing" id="gJe-3G-5JD"/>
                                    <constraint firstAttribute="trailing" secondItem="cBQ-qb-39R" secondAttribute="trailing" id="oAU-Ir-wXt"/>
                                    <constraint firstItem="cBQ-qb-39R" firstAttribute="top" secondItem="kAG-FB-jT7" secondAttribute="top" id="rJ5-Dd-nqE"/>
                                    <constraint firstAttribute="bottom" secondItem="cBQ-qb-39R" secondAttribute="bottom" id="sct-7Q-CJn"/>
                                    <constraint firstItem="KD5-lF-pfV" firstAttribute="width" secondItem="kAG-FB-jT7" secondAttribute="width" multiplier="1:2" id="tMr-Uo-8zZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jeB-4K-mo2" secondAttribute="trailing" id="5rj-C0-YSf"/>
                            <constraint firstItem="kAG-FB-jT7" firstAttribute="top" secondItem="jeB-4K-mo2" secondAttribute="bottom" id="HLt-uu-xVO"/>
                            <constraint firstItem="jeB-4K-mo2" firstAttribute="leading" secondItem="w29-TJ-Xmm" secondAttribute="leading" id="Hib-lJ-mAV"/>
                            <constraint firstItem="kAG-FB-jT7" firstAttribute="leading" secondItem="w29-TJ-Xmm" secondAttribute="leading" id="cwX-Np-Odb"/>
                            <constraint firstItem="jeB-4K-mo2" firstAttribute="top" secondItem="w29-TJ-Xmm" secondAttribute="top" id="fny-9t-JN4"/>
                            <constraint firstAttribute="trailing" secondItem="kAG-FB-jT7" secondAttribute="trailing" id="jxr-uz-h2C"/>
                            <constraint firstAttribute="bottom" secondItem="kAG-FB-jT7" secondAttribute="bottom" id="z2E-TN-ZzY"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6an-kr-HjV" userLabel="allView3">
                        <rect key="frame" x="16" y="16" width="468" height="96"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH4-LC-J4O" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="468" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无当前订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-3n-6GY">
                                        <rect key="frame" x="0.0" y="0.0" width="468" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dM-3n-6GY" secondAttribute="trailing" id="EyH-Tj-r6o"/>
                                    <constraint firstAttribute="height" constant="48" id="Rs0-54-A2a"/>
                                    <constraint firstItem="0dM-3n-6GY" firstAttribute="leading" secondItem="lH4-LC-J4O" secondAttribute="leading" id="agi-ag-4Tl"/>
                                    <constraint firstItem="0dM-3n-6GY" firstAttribute="top" secondItem="lH4-LC-J4O" secondAttribute="top" id="ow4-M5-28p"/>
                                    <constraint firstAttribute="bottom" secondItem="0dM-3n-6GY" secondAttribute="bottom" id="zfX-W4-dnX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-bn-MV1" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="48" width="468" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-gs-s3e">
                                        <rect key="frame" x="8" y="0.0" width="452" height="1"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TCQ-ai-V4Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-K9-Oay">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="48"/>
                                        <state key="normal" title="全部订单"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-Iq-w4t">
                                        <rect key="frame" x="234" y="0.0" width="234" height="48"/>
                                        <state key="normal" title="新预定"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EfJ-K9-Oay" firstAttribute="leading" secondItem="bIe-bn-MV1" secondAttribute="leading" id="09d-3L-DaH"/>
                                    <constraint firstAttribute="bottom" secondItem="e0t-Iq-w4t" secondAttribute="bottom" id="8TB-hO-6mU"/>
                                    <constraint firstItem="AGU-gs-s3e" firstAttribute="leading" secondItem="bIe-bn-MV1" secondAttribute="leading" constant="8" id="AEk-yr-k0E"/>
                                    <constraint firstAttribute="height" constant="48" id="Dry-SI-pvI"/>
                                    <constraint firstItem="EfJ-K9-Oay" firstAttribute="top" secondItem="bIe-bn-MV1" secondAttribute="top" id="FrS-pb-io8"/>
                                    <constraint firstItem="e0t-Iq-w4t" firstAttribute="leading" secondItem="EfJ-K9-Oay" secondAttribute="trailing" id="KDZ-eq-rEn"/>
                                    <constraint firstAttribute="bottom" secondItem="EfJ-K9-Oay" secondAttribute="bottom" id="TT6-FS-854"/>
                                    <constraint firstItem="EfJ-K9-Oay" firstAttribute="width" secondItem="bIe-bn-MV1" secondAttribute="width" multiplier="1:2" id="XUK-14-EBW"/>
                                    <constraint firstItem="AGU-gs-s3e" firstAttribute="top" secondItem="bIe-bn-MV1" secondAttribute="top" id="Y5T-BQ-fMz"/>
                                    <constraint firstAttribute="trailing" secondItem="AGU-gs-s3e" secondAttribute="trailing" constant="8" id="bBF-yW-DNS"/>
                                    <constraint firstAttribute="trailing" secondItem="e0t-Iq-w4t" secondAttribute="trailing" id="bd3-qH-ld5"/>
                                    <constraint firstItem="e0t-Iq-w4t" firstAttribute="top" secondItem="bIe-bn-MV1" secondAttribute="top" id="kHt-Pv-s8y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIe-bn-MV1" firstAttribute="leading" secondItem="6an-kr-HjV" secondAttribute="leading" id="4ww-4N-NOw"/>
                            <constraint firstAttribute="trailing" secondItem="lH4-LC-J4O" secondAttribute="trailing" id="IDM-Ha-sLC"/>
                            <constraint firstItem="bIe-bn-MV1" firstAttribute="top" secondItem="lH4-LC-J4O" secondAttribute="bottom" id="JWh-UU-S9y"/>
                            <constraint firstAttribute="trailing" secondItem="bIe-bn-MV1" secondAttribute="trailing" id="boW-2D-Lpr"/>
                            <constraint firstItem="lH4-LC-J4O" firstAttribute="leading" secondItem="6an-kr-HjV" secondAttribute="leading" id="dUi-9b-wna"/>
                            <constraint firstAttribute="bottom" secondItem="bIe-bn-MV1" secondAttribute="bottom" id="lZj-ha-vig"/>
                            <constraint firstItem="lH4-LC-J4O" firstAttribute="top" secondItem="6an-kr-HjV" secondAttribute="top" id="oVG-y4-793"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6an-kr-HjV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6Gg-Jo-NME"/>
                    <constraint firstItem="w29-TJ-Xmm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="6oF-wT-VH1"/>
                    <constraint firstItem="6an-kr-HjV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6rM-pM-aDP"/>
                    <constraint firstAttribute="trailing" secondItem="5PL-NU-th6" secondAttribute="trailing" constant="16" id="7KM-Te-oZ7"/>
                    <constraint firstItem="w29-TJ-Xmm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BBc-O4-Hoh"/>
                    <constraint firstItem="5PL-NU-th6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="huj-KD-sxu"/>
                    <constraint firstAttribute="trailing" secondItem="w29-TJ-Xmm" secondAttribute="trailing" constant="16" id="nUh-Ak-kR0"/>
                    <constraint firstAttribute="trailing" secondItem="6an-kr-HjV" secondAttribute="trailing" constant="16" id="syE-A1-ZpM"/>
                    <constraint firstItem="5PL-NU-th6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tPG-Fr-kaN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="allOrderBtn" destination="rtA-K5-zeW" id="7lV-rt-hcr"/>
                <outlet property="allOrderBtn2" destination="KD5-lF-pfV" id="Gd5-Wc-FNx"/>
                <outlet property="allOrderBtn3" destination="EfJ-K9-Oay" id="MQN-hh-SR2"/>
                <outlet property="allView" destination="5PL-NU-th6" id="4PY-MG-dlK"/>
                <outlet property="allView2" destination="w29-TJ-Xmm" id="XLL-cr-Fe5"/>
                <outlet property="allView3" destination="6an-kr-HjV" id="DxV-Vs-zhz"/>
                <outlet property="nAnLabel" destination="34Z-oR-8a4" id="5FD-Je-Hvd"/>
                <outlet property="nameAndNumberLabel" destination="yPs-Aq-AHp" id="lMr-la-dta"/>
                <outlet property="nameAndNumberLabel2" destination="psH-iy-hy4" id="Atx-9l-hK9"/>
                <outlet property="rightBtn2" destination="cBQ-qb-39R" id="HO6-PF-zUt"/>
                <outlet property="rightBtn3" destination="e0t-Iq-w4t" id="dOd-eP-tZS"/>
                <outlet property="rightnBtn" destination="Ojv-F8-84k" id="31e-C5-7Z8"/>
                <outlet property="staLabel" destination="3BB-bH-xJO" id="jfo-rN-baG"/>
                <outlet property="statusLabel" destination="7PO-xp-n4v" id="i8s-va-3lT"/>
                <outlet property="statusLabel2" destination="ccO-tn-Bsp" id="Vqh-a0-afd"/>
                <outlet property="tLable" destination="fUO-FB-wE7" id="QZr-PA-GOG"/>
                <outlet property="timeLabel" destination="9c6-YA-4Do" id="dAP-VR-7YU"/>
                <outlet property="timeLabel2" destination="qra-CL-jQw" id="8sj-O2-JZq"/>
            </connections>
            <point key="canvasLocation" x="276.80000000000001" y="274.36281859070465"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_right" width="129" height="128"/>
    </resources>
</document>
